on:
  discussion:
    types: [ created, edited ]
  push:
      branches:
        - master
jobs:
  discussions:
    runs-on: ubuntu-latest
    name: Writes discussions to file
    permissions:
      contents: write
    steps:
      - name: Write discussions step
        id: write_discussions
        uses: peterhenryd/write-discussions-to-repo-action@1.0.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          repo: "peterhenryd/peterhenryd-me"
          output-path: "data/discussions.json"
